<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma-3 Connect</title>
    <link rel="stylesheet" href="../Styles/styles.css">
</head>
<body>
    <div class="container">
        <!-- NAVBAR START -->
        <div class="nav-bar">
            <div class="nav-logo">
                <img src="../Images/Logos/ma-3-connect-high-resolution-logo-white.png" class="ma-3connect-logo" alt="Ma-3 connect logo">
            </div>
            <div class="nav-links">
        <nav>
          <ul class="nav-ul">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BOOK A RIDE</a></li>
          </ul>
        </nav>
      </div>
        </div>
        <!-- NAVBAR END -->
      
        <!-- MAIN TEXT START -->
        <div class="main-text">
        <h1>MA-3 CONNECT</h1>
        <hr />
      </div>
        <!-- MAIN TEXT END -->

        
    </div>
    
</body>
</html>
